[33mcommit 532d91e129593742ce332bde098e5f35813a9964[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Pooja <poojaverma97491@gmail.com>
Date:   Wed Nov 26 12:54:58 2025 +0530

    Remove service account key and add to .gitignore

[33mcommit 56a5e61b99bfcc9551e0ae282e0afb89ee3a41a4[m
Author: Pooja <poojaverma97491@gmail.com>
Date:   Wed Nov 26 12:09:48 2025 +0530

    Firebase Authentication

[33mcommit e59b63cc1565e0bae7d8064edb1f1f6c2bc3f1b9[m
Author: Pooja <poojaverma97491@gmail.com>
Date:   Wed Nov 26 12:05:53 2025 +0530

    Firebase Authentication

[33mcommit 6e9c08427e9a6426c0f778e823d9aba043fb56fc[m
Author: Pooja <poojaverma97491@gmail.com>
Date:   Wed Nov 26 12:04:14 2025 +0530

    Firebase Authentication

[33mcommit d3c54826dbb1a68ab5552863bf30a0aa8c30c7ac[m
Author: Pooja <poojaverma97491@gmail.com>
Date:   Wed Nov 26 12:03:12 2025 +0530

    Remove service account key from repo

[33mcommit b636ad4d5c180c83bb19c9d17c651eecbc58af7d[m
Author: Pooja <poojaverma97491@gmail.com>
Date:   Wed Nov 26 12:02:28 2025 +0530

    Firebase Authentication

[33mcommit d3c4c2f138aaea216bd35c1a45010c7aac029e48[m
Author: Pooja <poojaverma97491@gmail.com>
Date:   Wed Nov 26 11:58:08 2025 +0530

    Remove service account key from repo

[33mcommit de09070d2b046d967a99deb41f29f8d6c9ae2c08[m
Author: Pooja <poojaverma97491@gmail.com>
Date:   Wed Nov 26 11:53:09 2025 +0530

    Firebase Authentication
